# AI-Knowledge-Hub

./: README.md  api-demo.http  pom.xml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: http.ts  types.ts
frontend/src/router/: index.ts
frontend/src/store/: app.ts  auth.ts
frontend/src/views/: ChatPage.vue  DocumentsPage.vue  KnowledgeBasesPage.vue  LoginPage.vue  SessionsPage.vue
frontend/src/views/layout/: AppLayout.vue
src/main/java/com/free/: AiKnowledgeHubApplication.java
src/main/java/com/free/aiknowledgehub/common/result/: Result.java  ResultCode.java
src/main/java/com/free/aiknowledgehub/config/: MinioConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/free/aiknowledgehub/controller/: AuthController.java  ChatController.java  ChatSessionController.java  DocumentController.java  KnowledgeBaseController.java  KnowledgeController.java
src/main/java/com/free/aiknowledgehub/controller/dto/: ChatAskRequest.java  ChatAskResponse.java
src/main/java/com/free/aiknowledgehub/entity/: ChatHistoryEntity.java  ChatSessionEntity.java  FileInfoEntity.java  KnowledgeBaseEntity.java
src/main/java/com/free/aiknowledgehub/hook/: RAGMessagesHook.java
src/main/java/com/free/aiknowledgehub/mapper/: ChatHistoryMapper.java  ChatSessionMapper.java  FileInfoMapper.java  KnowledgeBaseMapper.java
src/main/java/com/free/aiknowledgehub/security/: JwtAuthInterceptor.java  JwtUtils.java
src/main/java/com/free/aiknowledgehub/service/: ChatHistoryService.java  ChatMemoryService.java  ChatService.java  ChatSessionService.java  DocumentService.java  FileInfoService.java  KnowledgeBaseService.java  KnowledgeService.java  RagAsyncService.java  RetrievalService.java  VectorStoreService.java
src/main/java/com/free/aiknowledgehub/service/impl/: ChatHistoryServiceImpl.java  ChatSessionServiceImpl.java  FileInfoServiceImpl.java  KnowledgeBaseServiceImpl.java
src/main/java/com/free/aiknowledgehub/utils/: DocumentParserUtils.java  MinioUtils.java  PdfExtractorUtils.java  TextSplitterUtils.java  VectorGeneratorUtils.java  WordExtractorUtils.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
src/test/java/com/free/aiknowledgehub/: AiKnowledgeHubApplicationTests.java
