### 1) 创建知识库
POST http://localhost:8085/api/knowledge-bases
Content-Type: application/json

{
  "name": "默认知识库",
  "description": "用于Demo测试"
}

### 2) 查询知识库列表
GET http://localhost:8085/api/knowledge-bases

### 3) 创建会话（把 kbId 替换为上一步返回的 id）
POST http://localhost:8085/api/chat/sessions
Content-Type: application/json

{
  "kbId": "REPLACE_ME_KB_ID",
  "title": "测试会话"
}

### 4) 上传文档（把 kbId 替换为知识库 id）
POST http://localhost:8085/api/document/upload?kbId=REPLACE_ME_KB_ID
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="demo.txt"
Content-Type: text/plain

这里是文档内容，用于RAG测试。
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 5) 文档列表
GET http://localhost:8085/api/document?kbId=REPLACE_ME_KB_ID

### 6) 询问（把 sessionId/kbId 替换为真实值）
POST http://localhost:8085/api/chat/ask
Content-Type: application/json

{
  "kbId": "REPLACE_ME_KB_ID",
  "sessionId": "REPLACE_ME_SESSION_ID",
  "question": "这个文档讲了什么？",
  "topK": 10
}

